# Project Constants
PROJECT_SLUG=scubapp

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Europe/Istanbul'

# Strapi Credentials
APP_KEYS=swfV895IQTrEEjElEb+nZA==,nOwtc813nSbHHva6z+4r7Q==,Sz59MniRFLBvyd/loePkVg==,rch6+hAisJws7xcQljaSTw==
API_TOKEN_SALT=umjMRqu3Ba0FiMT9BUv/Dw==
ADMIN_JWT_SECRET=lftN4VCd86OCAIVRC6mV/A==
JWT_SECRET=iq1GMI3Xvfeih6ut/OjvSg==
NODE_ENV=


# Frontend Settings:
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-xxxxxxxxx
NEXT_PUBLIC_FRONTEND_URL=

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=scubrapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres
